{
	// Place your fleet workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
    "Helm Repository": {
        "scope": "yaml",
        "prefix": "helm-repo",
        "body": [
            "apiVersion: source.toolkit.fluxcd.io/v1beta2",
            "kind: HelmRepository",
            "metadata:",
            "  name: -charts",
            "  namespace: flux-system",
            "spec:",
            "  interval: 1h0m0s",
            "  url: ",
            "  timeout: 10m0s"
        ],
        "description": "Helm Repository"
    },
    "Flux App Kustomization": {
        "scope": "yaml",
        "prefix": "flux-app-ks",
        "body": [
            "apiVersion: kustomize.toolkit.fluxcd.io/v1beta1",
            "kind: Kustomization",
            "metadata:",
            "  name: cluster-apps-",
            "  namespace: ",
            "spec:",
            "  path: ./clusters/hetzner/apps/",
            "  prune: false",
            "  sourceRef:",
            "    kind: GitRepository",
            "    name: flux-system",
            "  interval: 6h0s",
            "  timeout: 30m0s",
        ]
    }
}